PAYSPRINT_JWT_KEY="UFMwMDE2MDA2NGM0OWQxNTk3Nzk0ODY3NmQ2YmM2YTY2Nzg3YzNmMA=="
PAYSPRINT_AUTHORISED_KEY="MjQ5NmY3NGM1Y2NlZGUwYjgxNWNhNmUzZmVkYjRjOTY="
PAYSPRINT_PARTNER_ID="PS001600"
NODE_ENV=development